#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 11:54:07
#sha1: 8ce652
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='mac-1.home', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1318,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,keypress,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1318,design,logged,
1318,Experiment,started
1327,Stimulus,presented,1
7743,Keyboard,received,32,wait
7745,Stimulus,presented,0
7762,Stimulus,presented,2
8681,Keyboard,received,1073741904,wait
8682,Stimulus,presented,0
8694,Stimulus,presented,2
9435,Keyboard,received,1073741904,wait
9435,Stimulus,presented,0
9444,Stimulus,presented,2
9618,Keyboard,received,1073741904,wait
9618,Stimulus,presented,0
9627,Stimulus,presented,2
9845,Keyboard,received,1073741904,wait
9845,Stimulus,presented,0
9861,Stimulus,presented,2
10009,Keyboard,received,1073741904,wait
10009,Stimulus,presented,0
10011,Stimulus,presented,2
10190,Keyboard,received,1073741904,wait
10190,Stimulus,presented,0
10194,Stimulus,presented,2
10376,Keyboard,received,1073741904,wait
10376,Stimulus,presented,0
10377,Stimulus,presented,2
10554,Keyboard,received,1073741904,wait
10554,Stimulus,presented,0
10561,Stimulus,presented,2
10744,Keyboard,received,1073741904,wait
10744,Stimulus,presented,0
10761,Stimulus,presented,2
10928,Keyboard,received,1073741904,wait
10928,Stimulus,presented,0
10944,Stimulus,presented,2
11121,Keyboard,received,1073741904,wait
11121,Stimulus,presented,0
11127,Stimulus,presented,2
11310,Keyboard,received,1073741904,wait
11310,Stimulus,presented,0
11327,Stimulus,presented,2
11492,Keyboard,received,1073741904,wait
11492,Stimulus,presented,0
11494,Stimulus,presented,2
11674,Keyboard,received,1073741904,wait
11674,Stimulus,presented,0
11677,Stimulus,presented,2
11859,Keyboard,received,1073741904,wait
11859,Stimulus,presented,0
11860,Stimulus,presented,2
12047,Keyboard,received,1073741904,wait
12047,Stimulus,presented,0
12061,Stimulus,presented,2
12238,Keyboard,received,1073741904,wait
12238,Stimulus,presented,0
12243,Stimulus,presented,2
12432,Keyboard,received,1073741904,wait
12432,Stimulus,presented,0
12444,Stimulus,presented,2
12628,Keyboard,received,1073741904,wait
12628,Stimulus,presented,0
12644,Stimulus,presented,2
12842,Keyboard,received,1073741904,wait
12842,Stimulus,presented,0
12844,Stimulus,presented,2
13149,Keyboard,received,1073741904,wait
13149,Stimulus,presented,0
13161,Stimulus,presented,2
13391,Keyboard,received,1073741904,wait
13391,Stimulus,presented,0
13394,Stimulus,presented,2
13660,Keyboard,received,1073741904,wait
13660,Stimulus,presented,0
13677,Stimulus,presented,2
14018,Keyboard,received,50,wait
14020,Stimulus,presented,0
14027,Stimulus,presented,3
14603,Keyboard,received,49,wait
14604,Stimulus,presented,0
14611,Stimulus,presented,4
14928,Keyboard,received,49,wait
14929,Stimulus,presented,0
14944,Stimulus,presented,5
15221,Keyboard,received,49,wait
15223,Stimulus,presented,0
15227,Stimulus,presented,6
15542,Keyboard,received,49,wait
15543,Stimulus,presented,0
15544,Stimulus,presented,7
15861,Keyboard,received,49,wait
15862,Stimulus,presented,0
15877,Stimulus,presented,8
16179,Keyboard,received,49,wait
16180,Stimulus,presented,0
16194,Stimulus,presented,9
16530,Keyboard,received,1073741905,wait
16530,Stimulus,presented,0
16544,Stimulus,presented,9
16756,Keyboard,received,1073741905,wait
16756,Stimulus,presented,0
16761,Stimulus,presented,9
16950,Keyboard,received,1073741905,wait
16950,Stimulus,presented,0
16961,Stimulus,presented,9
17146,Keyboard,received,1073741905,wait
17146,Stimulus,presented,0
17161,Stimulus,presented,9
17349,Keyboard,received,1073741905,wait
17349,Stimulus,presented,0
17361,Stimulus,presented,9
17555,Keyboard,received,1073741905,wait
17555,Stimulus,presented,0
17561,Stimulus,presented,9
17769,Keyboard,received,1073741905,wait
17769,Stimulus,presented,0
17777,Stimulus,presented,9
17970,Keyboard,received,1073741905,wait
17970,Stimulus,presented,0
17977,Stimulus,presented,9
18160,Keyboard,received,1073741905,wait
18160,Stimulus,presented,0
18177,Stimulus,presented,9
18350,Keyboard,received,1073741905,wait
18350,Stimulus,presented,0
18361,Stimulus,presented,9
18778,Keyboard,received,49,wait
18778,Stimulus,presented,0
18794,Stimulus,presented,10
19069,Keyboard,received,49,wait
19069,Stimulus,presented,0
19077,Stimulus,presented,11
19314,Keyboard,received,49,wait
19315,Stimulus,presented,0
19327,Stimulus,presented,12
19663,Keyboard,received,1073741904,wait
19663,Stimulus,presented,0
19677,Stimulus,presented,12
19874,Keyboard,received,1073741904,wait
19874,Stimulus,presented,0
19878,Stimulus,presented,12
20095,Keyboard,received,1073741904,wait
20095,Stimulus,presented,0
20111,Stimulus,presented,12
20304,Keyboard,received,1073741904,wait
20304,Stimulus,presented,0
20311,Stimulus,presented,12
20500,Keyboard,received,1073741904,wait
20500,Stimulus,presented,0
20510,Stimulus,presented,12
20691,Keyboard,received,1073741904,wait
20691,Stimulus,presented,0
20694,Stimulus,presented,12
21084,Keyboard,received,1073741905,wait
21084,Stimulus,presented,0
21094,Stimulus,presented,12
21345,Keyboard,received,1073741905,wait
21345,Stimulus,presented,0
21361,Stimulus,presented,12
21984,Keyboard,received,49,wait
21984,Stimulus,presented,0
21994,Stimulus,presented,13
22310,Keyboard,received,49,wait
22310,Stimulus,presented,0
22328,Stimulus,presented,14
25211,Keyboard,received,1073741904,wait
25211,Stimulus,presented,0
25227,Stimulus,presented,14
27086,Keyboard,received,32,wait
27094,Stimulus,presented,16
28657,Keyboard,received,32,wait
28659,Stimulus,presented,15
28660,Stimulus,presented,17
30903,Keyboard,received,1073741903,wait
30903,Stimulus,presented,15
30911,Stimulus,presented,17
31084,Keyboard,received,1073741903,wait
31084,Stimulus,presented,15
31094,Stimulus,presented,17
31300,Keyboard,received,1073741903,wait
31301,Stimulus,presented,15
31311,Stimulus,presented,17
31486,Keyboard,received,1073741903,wait
31486,Stimulus,presented,15
31494,Stimulus,presented,17
31671,Keyboard,received,1073741903,wait
31671,Stimulus,presented,15
31677,Stimulus,presented,17
31865,Keyboard,received,1073741903,wait
31865,Stimulus,presented,15
31877,Stimulus,presented,17
32061,Keyboard,received,1073741903,wait
32062,Stimulus,presented,15
32077,Stimulus,presented,17
32263,Keyboard,received,1073741903,wait
32263,Stimulus,presented,15
32277,Stimulus,presented,17
32453,Keyboard,received,1073741903,wait
32453,Stimulus,presented,15
32461,Stimulus,presented,17
32645,Keyboard,received,1073741903,wait
32646,Stimulus,presented,15
32660,Stimulus,presented,17
32832,Keyboard,received,1073741903,wait
32833,Stimulus,presented,15
32844,Stimulus,presented,17
33032,Keyboard,received,1073741903,wait
33033,Stimulus,presented,15
33044,Stimulus,presented,17
33222,Keyboard,received,1073741903,wait
33222,Stimulus,presented,15
33227,Stimulus,presented,17
33448,Keyboard,received,49,wait
33449,Stimulus,presented,15
33460,Stimulus,presented,18
33654,Keyboard,received,49,wait
33655,Stimulus,presented,15
33661,Stimulus,presented,19
33861,Keyboard,received,49,wait
33862,Stimulus,presented,15
33877,Stimulus,presented,20
34089,Keyboard,received,49,wait
34091,Stimulus,presented,15
34094,Stimulus,presented,21
34298,Keyboard,received,49,wait
34299,Stimulus,presented,15
34311,Stimulus,presented,22
34516,Keyboard,received,49,wait
34517,Stimulus,presented,15
34527,Stimulus,presented,23
34715,Keyboard,received,49,wait
34716,Stimulus,presented,15
34727,Stimulus,presented,24
35134,Keyboard,received,1073741903,wait
35135,Stimulus,presented,15
35144,Stimulus,presented,24
35322,Keyboard,received,1073741903,wait
35322,Stimulus,presented,15
35327,Stimulus,presented,24
35482,Keyboard,received,1073741903,wait
35482,Stimulus,presented,15
35494,Stimulus,presented,24
35720,Keyboard,received,1073741903,wait
35720,Stimulus,presented,15
35727,Stimulus,presented,24
35857,Keyboard,received,1073741903,wait
35857,Stimulus,presented,15
35860,Stimulus,presented,24
36050,Keyboard,received,1073741903,wait
36051,Stimulus,presented,15
36061,Stimulus,presented,24
36225,Keyboard,received,1073741903,wait
36225,Stimulus,presented,15
36227,Stimulus,presented,24
36416,Keyboard,received,1073741903,wait
36417,Stimulus,presented,15
36428,Stimulus,presented,24
36600,Keyboard,received,1073741903,wait
36600,Stimulus,presented,15
36610,Stimulus,presented,24
37168,Keyboard,received,1073741905,wait
37168,Stimulus,presented,15
37178,Stimulus,presented,24
37331,Keyboard,received,1073741905,wait
37331,Stimulus,presented,15
37344,Stimulus,presented,24
37513,Keyboard,received,1073741905,wait
37513,Stimulus,presented,15
37527,Stimulus,presented,24
37696,Keyboard,received,1073741905,wait
37696,Stimulus,presented,15
37711,Stimulus,presented,24
37894,Keyboard,received,1073741905,wait
37894,Stimulus,presented,15
37911,Stimulus,presented,24
38078,Keyboard,received,1073741905,wait
38078,Stimulus,presented,15
38094,Stimulus,presented,24
38284,Keyboard,received,1073741905,wait
38285,Stimulus,presented,15
38294,Stimulus,presented,24
38957,Keyboard,received,1073741905,wait
38957,Stimulus,presented,15
38961,Stimulus,presented,24
39560,Keyboard,received,1073741903,wait
39560,Stimulus,presented,15
39577,Stimulus,presented,24
39777,Keyboard,received,1073741903,wait
39778,Stimulus,presented,15
39794,Stimulus,presented,24
41011,Keyboard,received,49,wait
41012,Stimulus,presented,15
41027,Stimulus,presented,25
41719,Keyboard,received,50,wait
41720,Stimulus,presented,15
41727,Stimulus,presented,26
42202,Keyboard,received,50,wait
42203,Stimulus,presented,15
42210,Stimulus,presented,27
42610,Keyboard,received,50,wait
42611,Stimulus,presented,15
42627,Stimulus,presented,28
43088,Keyboard,received,50,wait
43090,Stimulus,presented,15
43094,Stimulus,presented,29
43600,Keyboard,received,50,wait
43602,Stimulus,presented,15
43611,Stimulus,presented,30
44443,Keyboard,received,50,wait
44445,Stimulus,presented,15
44461,Stimulus,presented,31
45253,Keyboard,received,49,wait
45254,Stimulus,presented,15
45261,Stimulus,presented,32
45691,Keyboard,received,49,wait
45693,Stimulus,presented,15
45694,Stimulus,presented,33
46878,Keyboard,received,49,wait
46879,Stimulus,presented,15
46894,Stimulus,presented,34
47871,Keyboard,received,49,wait
47872,Stimulus,presented,15
47877,Stimulus,presented,35
51715,Keyboard,received,32,wait
51715,Experiment,ended
51716,Data,saved
