#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 12 2025 11:40:24
#sha1: 90a796
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='mac-1.home', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:40 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1103,design,log,
#design: #exp: Blindspot
#design: #dvn: eye,radius,x_coord,y_coord
#design: block_cnt,block_id,trial_cnt,trial_id
1103,design,logged,
1103,Experiment,started
1109,Stimulus,presented,1
6815,Keyboard,received,32,wait
6817,Stimulus,presented,0
6827,Stimulus,presented,2
7938,Keyboard,received,1073741904,wait
7938,Stimulus,presented,0
7942,Stimulus,presented,2
8114,Keyboard,received,1073741904,wait
8114,Stimulus,presented,0
8126,Stimulus,presented,2
8277,Keyboard,received,1073741904,wait
8277,Stimulus,presented,0
8293,Stimulus,presented,2
8512,Keyboard,received,1073741904,wait
8512,Stimulus,presented,0
8526,Stimulus,presented,2
8690,Keyboard,received,1073741904,wait
8690,Stimulus,presented,0
8693,Stimulus,presented,2
8877,Keyboard,received,1073741904,wait
8877,Stimulus,presented,0
8893,Stimulus,presented,2
9042,Keyboard,received,1073741904,wait
9042,Stimulus,presented,0
9060,Stimulus,presented,2
9211,Keyboard,received,1073741904,wait
9211,Stimulus,presented,0
9226,Stimulus,presented,2
9380,Keyboard,received,1073741904,wait
9380,Stimulus,presented,0
9393,Stimulus,presented,2
9558,Keyboard,received,1073741904,wait
9558,Stimulus,presented,0
9559,Stimulus,presented,2
9775,Keyboard,received,1073741904,wait
9775,Stimulus,presented,0
9793,Stimulus,presented,2
9942,Keyboard,received,1073741904,wait
9942,Stimulus,presented,0
9959,Stimulus,presented,2
10145,Keyboard,received,1073741904,wait
10145,Stimulus,presented,0
10159,Stimulus,presented,2
10373,Keyboard,received,1073741904,wait
10373,Stimulus,presented,0
10376,Stimulus,presented,2
10560,Keyboard,received,1073741904,wait
10560,Stimulus,presented,0
10576,Stimulus,presented,2
10765,Keyboard,received,1073741904,wait
10765,Stimulus,presented,0
10776,Stimulus,presented,2
11056,Keyboard,received,1073741904,wait
11056,Stimulus,presented,0
11059,Stimulus,presented,2
13083,Keyboard,received,50,wait
13086,Stimulus,presented,0
13093,Stimulus,presented,3
13287,Keyboard,received,50,wait
13289,Stimulus,presented,0
13292,Stimulus,presented,4
13623,Keyboard,received,49,wait
13625,Stimulus,presented,0
13642,Stimulus,presented,5
13783,Keyboard,received,49,wait
13784,Stimulus,presented,0
13792,Stimulus,presented,6
13956,Keyboard,received,49,wait
13957,Stimulus,presented,0
13959,Stimulus,presented,7
14127,Keyboard,received,49,wait
14128,Stimulus,presented,0
14142,Stimulus,presented,8
14301,Keyboard,received,49,wait
14302,Stimulus,presented,0
14309,Stimulus,presented,9
14533,Keyboard,received,1073741904,wait
14533,Stimulus,presented,0
14543,Stimulus,presented,9
14700,Keyboard,received,1073741904,wait
14700,Stimulus,presented,0
14709,Stimulus,presented,9
14871,Keyboard,received,1073741904,wait
14872,Stimulus,presented,0
14876,Stimulus,presented,9
15025,Keyboard,received,1073741904,wait
15025,Stimulus,presented,0
15026,Stimulus,presented,9
15182,Keyboard,received,49,wait
15183,Stimulus,presented,0
15193,Stimulus,presented,10
15367,Keyboard,received,49,wait
15368,Stimulus,presented,0
15376,Stimulus,presented,11
15546,Keyboard,received,49,wait
15546,Stimulus,presented,0
15559,Stimulus,presented,12
15760,Keyboard,received,49,wait
15761,Stimulus,presented,0
15776,Stimulus,presented,13
15954,Keyboard,received,1073741904,wait
15954,Stimulus,presented,0
15959,Stimulus,presented,13
16135,Keyboard,received,1073741904,wait
16135,Stimulus,presented,0
16143,Stimulus,presented,13
16304,Keyboard,received,1073741904,wait
16304,Stimulus,presented,0
16309,Stimulus,presented,13
16480,Keyboard,received,1073741904,wait
16480,Stimulus,presented,0
16493,Stimulus,presented,13
16649,Keyboard,received,1073741904,wait
16650,Stimulus,presented,0
16659,Stimulus,presented,13
16826,Keyboard,received,1073741904,wait
16827,Stimulus,presented,0
16842,Stimulus,presented,13
16999,Keyboard,received,1073741904,wait
16999,Stimulus,presented,0
17009,Stimulus,presented,13
17308,Keyboard,received,1073741904,wait
17308,Stimulus,presented,0
17309,Stimulus,presented,13
17512,Keyboard,received,1073741904,wait
17512,Stimulus,presented,0
17526,Stimulus,presented,13
17705,Keyboard,received,1073741904,wait
17706,Stimulus,presented,0
17709,Stimulus,presented,13
17890,Keyboard,received,1073741904,wait
17890,Stimulus,presented,0
17893,Stimulus,presented,13
18098,Keyboard,received,1073741904,wait
18099,Stimulus,presented,0
18109,Stimulus,presented,13
18307,Keyboard,received,1073741904,wait
18307,Stimulus,presented,0
18309,Stimulus,presented,13
19123,Keyboard,received,1073741905,wait
19123,Stimulus,presented,0
19126,Stimulus,presented,13
19325,Keyboard,received,1073741905,wait
19325,Stimulus,presented,0
19343,Stimulus,presented,13
19511,Keyboard,received,1073741905,wait
19511,Stimulus,presented,0
19526,Stimulus,presented,13
19719,Keyboard,received,1073741905,wait
19719,Stimulus,presented,0
19726,Stimulus,presented,13
19946,Keyboard,received,1073741905,wait
19946,Stimulus,presented,0
19959,Stimulus,presented,13
20160,Keyboard,received,1073741905,wait
20160,Stimulus,presented,0
20176,Stimulus,presented,13
20349,Keyboard,received,1073741905,wait
20349,Stimulus,presented,0
20359,Stimulus,presented,13
20557,Keyboard,received,1073741905,wait
20557,Stimulus,presented,0
20559,Stimulus,presented,13
20770,Keyboard,received,1073741905,wait
20770,Stimulus,presented,0
20776,Stimulus,presented,13
20983,Keyboard,received,1073741905,wait
20983,Stimulus,presented,0
20993,Stimulus,presented,13
21223,Keyboard,received,1073741905,wait
21223,Stimulus,presented,0
21226,Stimulus,presented,13
21469,Keyboard,received,1073741905,wait
21469,Stimulus,presented,0
21476,Stimulus,presented,13
21714,Keyboard,received,1073741905,wait
21715,Stimulus,presented,0
21726,Stimulus,presented,13
21993,Keyboard,received,1073741905,wait
21993,Stimulus,presented,0
22009,Stimulus,presented,13
22487,Keyboard,received,1073741906,wait
22487,Stimulus,presented,0
22493,Stimulus,presented,13
22708,Keyboard,received,1073741906,wait
22708,Stimulus,presented,0
22726,Stimulus,presented,13
22891,Keyboard,received,1073741906,wait
22892,Stimulus,presented,0
22909,Stimulus,presented,13
23188,Keyboard,received,50,wait
23189,Stimulus,presented,0
23193,Stimulus,presented,14
23365,Keyboard,received,50,wait
23366,Stimulus,presented,0
23376,Stimulus,presented,15
23665,Keyboard,received,49,wait
23665,Stimulus,presented,0
23676,Stimulus,presented,16
23853,Keyboard,received,49,wait
23854,Stimulus,presented,0
23859,Stimulus,presented,17
24038,Keyboard,received,49,wait
24039,Stimulus,presented,0
24043,Stimulus,presented,18
24233,Keyboard,received,49,wait
24234,Stimulus,presented,0
24243,Stimulus,presented,19
24744,Keyboard,received,1073741906,wait
24744,Stimulus,presented,0
24759,Stimulus,presented,19
24957,Keyboard,received,1073741906,wait
24957,Stimulus,presented,0
24959,Stimulus,presented,19
25261,Keyboard,received,49,wait
25262,Stimulus,presented,0
25276,Stimulus,presented,20
27002,Keyboard,received,32,wait
27009,Stimulus,presented,22
30835,Keyboard,received,32,wait
30837,Stimulus,presented,21
30843,Stimulus,presented,23
31586,Keyboard,received,1073741903,wait
31586,Stimulus,presented,21
31593,Stimulus,presented,23
31767,Keyboard,received,1073741903,wait
31767,Stimulus,presented,21
31776,Stimulus,presented,23
31945,Keyboard,received,1073741903,wait
31946,Stimulus,presented,21
31959,Stimulus,presented,23
32116,Keyboard,received,1073741903,wait
32116,Stimulus,presented,21
32126,Stimulus,presented,23
32290,Keyboard,received,1073741903,wait
32290,Stimulus,presented,21
32293,Stimulus,presented,23
32457,Keyboard,received,1073741903,wait
32458,Stimulus,presented,21
32459,Stimulus,presented,23
32628,Keyboard,received,1073741903,wait
32628,Stimulus,presented,21
32643,Stimulus,presented,23
32801,Keyboard,received,1073741903,wait
32801,Stimulus,presented,21
32809,Stimulus,presented,23
32995,Keyboard,received,1073741903,wait
32995,Stimulus,presented,21
33009,Stimulus,presented,23
33191,Keyboard,received,1073741903,wait
33191,Stimulus,presented,21
33209,Stimulus,presented,23
33364,Keyboard,received,1073741903,wait
33364,Stimulus,presented,21
33376,Stimulus,presented,23
33549,Keyboard,received,1073741903,wait
33549,Stimulus,presented,21
33559,Stimulus,presented,23
33730,Keyboard,received,1073741903,wait
33730,Stimulus,presented,21
33743,Stimulus,presented,23
33912,Keyboard,received,1073741903,wait
33912,Stimulus,presented,21
33926,Stimulus,presented,23
34088,Keyboard,received,1073741903,wait
34088,Stimulus,presented,21
34093,Stimulus,presented,23
34261,Keyboard,received,1073741903,wait
34261,Stimulus,presented,21
34276,Stimulus,presented,23
34452,Keyboard,received,1073741903,wait
34452,Stimulus,presented,21
34459,Stimulus,presented,23
34629,Keyboard,received,1073741903,wait
34629,Stimulus,presented,21
34643,Stimulus,presented,23
34802,Keyboard,received,1073741903,wait
34802,Stimulus,presented,21
34809,Stimulus,presented,23
34992,Keyboard,received,1073741903,wait
34992,Stimulus,presented,21
35009,Stimulus,presented,23
35163,Keyboard,received,49,wait
35164,Stimulus,presented,21
35176,Stimulus,presented,24
35316,Keyboard,received,49,wait
35317,Stimulus,presented,21
35326,Stimulus,presented,25
35493,Keyboard,received,49,wait
35494,Stimulus,presented,21
35509,Stimulus,presented,26
35664,Keyboard,received,49,wait
35665,Stimulus,presented,21
35676,Stimulus,presented,27
35833,Keyboard,received,49,wait
35834,Stimulus,presented,21
35842,Stimulus,presented,28
35967,Keyboard,received,1073741903,wait
35967,Stimulus,presented,21
35976,Stimulus,presented,28
36160,Keyboard,received,1073741903,wait
36160,Stimulus,presented,21
36176,Stimulus,presented,28
36329,Keyboard,received,1073741903,wait
36329,Stimulus,presented,21
36343,Stimulus,presented,28
36530,Keyboard,received,1073741903,wait
36531,Stimulus,presented,21
36543,Stimulus,presented,28
36721,Keyboard,received,1073741903,wait
36721,Stimulus,presented,21
36726,Stimulus,presented,28
36922,Keyboard,received,1073741903,wait
36922,Stimulus,presented,21
36926,Stimulus,presented,28
37129,Keyboard,received,1073741903,wait
37129,Stimulus,presented,21
37143,Stimulus,presented,28
37321,Keyboard,received,1073741903,wait
37321,Stimulus,presented,21
37326,Stimulus,presented,28
37502,Keyboard,received,1073741903,wait
37502,Stimulus,presented,21
37509,Stimulus,presented,28
37700,Keyboard,received,1073741903,wait
37700,Stimulus,presented,21
37709,Stimulus,presented,28
37900,Keyboard,received,1073741903,wait
37900,Stimulus,presented,21
37909,Stimulus,presented,28
38400,Keyboard,received,1073741905,wait
38400,Stimulus,presented,21
38409,Stimulus,presented,28
38579,Keyboard,received,1073741905,wait
38579,Stimulus,presented,21
38593,Stimulus,presented,28
38772,Keyboard,received,1073741905,wait
38772,Stimulus,presented,21
38776,Stimulus,presented,28
38974,Keyboard,received,1073741905,wait
38974,Stimulus,presented,21
38976,Stimulus,presented,28
39223,Keyboard,received,1073741903,wait
39223,Stimulus,presented,21
39226,Stimulus,presented,28
39410,Keyboard,received,1073741903,wait
39410,Stimulus,presented,21
39426,Stimulus,presented,28
40692,Keyboard,received,50,wait
40693,Stimulus,presented,21
40709,Stimulus,presented,29
41124,Keyboard,received,49,wait
41125,Stimulus,presented,21
41143,Stimulus,presented,30
41328,Keyboard,received,49,wait
41329,Stimulus,presented,21
41343,Stimulus,presented,31
41984,Keyboard,received,1073741905,wait
41984,Stimulus,presented,21
41993,Stimulus,presented,31
42613,Keyboard,received,1073741906,wait
42613,Stimulus,presented,21
42626,Stimulus,presented,31
44135,Keyboard,received,1073741905,wait
44135,Stimulus,presented,21
44144,Stimulus,presented,31
46001,Keyboard,received,49,wait
46003,Stimulus,presented,21
46009,Stimulus,presented,32
49416,Keyboard,received,50,wait
49417,Stimulus,presented,21
49426,Stimulus,presented,33
49631,Keyboard,received,50,wait
49631,Stimulus,presented,21
49643,Stimulus,presented,34
49866,Keyboard,received,50,wait
49867,Stimulus,presented,21
49876,Stimulus,presented,35
50096,Keyboard,received,50,wait
50097,Stimulus,presented,21
50109,Stimulus,presented,36
50345,Keyboard,received,50,wait
50346,Stimulus,presented,21
50359,Stimulus,presented,37
50738,Keyboard,received,50,wait
50739,Stimulus,presented,21
50742,Stimulus,presented,38
51093,Keyboard,received,50,wait
51094,Stimulus,presented,39
51109,Stimulus,presented,21
52109,Stimulus,presented,21
52126,Stimulus,presented,38
52703,Keyboard,received,49,wait
52706,Stimulus,presented,21
52709,Stimulus,presented,40
52937,Keyboard,received,49,wait
52937,Stimulus,presented,21
52943,Stimulus,presented,41
53197,Keyboard,received,49,wait
53197,Stimulus,presented,21
53209,Stimulus,presented,42
53902,Keyboard,received,49,wait
53903,Stimulus,presented,21
53909,Stimulus,presented,43
55133,Keyboard,received,49,wait
55134,Stimulus,presented,21
55143,Stimulus,presented,44
55826,Keyboard,received,49,wait
55826,Stimulus,presented,21
55842,Stimulus,presented,45
57143,Keyboard,received,32,wait
57143,Experiment,ended
57144,Data,saved
