#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Sun Oct 26 2025 09:52:07
#sha1: 1bc3f1
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='mac.home', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Aug 11 21:16:30 PDT 2025; root:xnu-11417.140.69.701.11~1/RELEASE_ARM64_T8132', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
496,Picture,loaded,Week-7/stimuli/cheese.jpg
522,Stimulus,presented,1
3438,Keyboard,received,32,wait
